<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex</title>
    <style>
        .container{
            background-color: bisque;
            display: flex;
            justify-content: center;
        }
        .item{
            margin: 30px;
            width: 200px;
            height: 200px;
        }
        .one{
            background-color: brown;
        }
        .two{
            background-color: aqua;
        }
        .three{
            background-color: black;
        }
        .four{
            background-color: blue;
        }
        .five{
            background-color: red;
        }
    
    </style>
</head>
<body>
    <div class="container">
        <div class="item one">1</div>
        <div class="item two">2</div>
        <div class="item three">3</div>
        <div class="item four">4</div>
        <div class="item five">5</div>
    </div>
    
</body>
</html>